Nott/Views/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Nott.Views.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Nott.Views.AlbumsPage"
             Title="AlbumsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CollectionView ItemsSource="{Binding ListOfAlbums}" Grid.Row="0" SelectionMode="Single" x:Name="ItemsCollectionView"
                        SelectedItem="{Binding SelectedAlbum}"
                        SelectionChangedCommand="{Binding DisplayAlbumCommand}" 
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Data, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               WidthRequest="90" HeightRequest="90" Aspect="AspectFit">
                            </Image>
                            <Label Text="{Binding Album.AlbumName}" Margin="10"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding ListOfAlbumsSongs}" Grid.Row="0" Grid.Column="1" SelectionMode="Single"
                        SelectionChangedCommand="{Binding PlaySongCommand}" 
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Title}" Margin="10"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </Grid>
        <controls:SongBarView Grid.Row="1"/>
    </Grid>
</ContentPage>