Nott/Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Nott.Views.Controls"
             x:Class="Nott.Views.QueuePage"
             Title="QueuePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <CollectionView ItemsSource="{Binding SongQueue}" SelectionMode="None" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Position}" Margin="10" />
                        <Label Text="{Binding Song.Title}" Margin="10" Grid.Column="1"/>
                        <Button Text="X" Command="{Binding BindingContext.RemoveSongCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                            CommandParameter="{Binding Position}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <controls:SongBarView Grid.Row="1"/>
    </Grid>
</ContentPage>