Nott/Views/QueuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nott.Views.QueuePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Nott.Views.Controls"
    Title="QueuePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView
            Grid.Row="0"
            ItemsSource="{Binding SongQueue}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="10" Text="{Binding Position}" />
                        <Label
                            Grid.Column="1"
                            Margin="10"
                            Text="{Binding Song.Title}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding BindingContext.RemoveSongCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                            CommandParameter="{Binding Position}"
                            Text="X" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:SongBarView Grid.Row="1" />
    </Grid>
</ContentPage>