Nott/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nott.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Nott.Views.Controls"
    Title="SettingsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Label
                HorizontalOptions="Center"
                Text="Shuffle Songs"
                VerticalOptions="Center" />
            <Switch IsToggled="{Binding Shuffle}" />
            <Entry
                x:Name="Entry"
                ClearButtonVisibility="WhileEditing"
                Text="{Binding FolderPath}" />
            <Button
                Command="{Binding AddFolderCommand}"
                CommandParameter="{Binding Text, Source={x:Reference Entry}}"
                Text="Add folder" />
            <CollectionView x:Name="mCollectionView" ItemsSource="{Binding SongsFolders}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                x:Name="Label"
                                Margin="10"
                                Text="{Binding .}" />
                            <Button
                                Command="{Binding BindingContext.RemoveFolderCommand, Source={x:Reference Entry}}"
                                CommandParameter="{Binding Text, Source={x:Reference Label}}"
                                Text="X" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Command="{Binding SavingCommand}" Text="Save settings" />
        </VerticalStackLayout>

        <controls:SongBarView Grid.Row="1" />
    </Grid>
</ContentPage>