Nott/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Nott.Views.SongsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Nott.Views.Controls"
    Title="SongsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal">
            <Label Margin="10,10,10,0" WidthRequest="300">Title</Label>
            <Label Margin="0,10,10,0" WidthRequest="60">Favorite</Label>
            <Label Margin="0,10,10,0" WidthRequest="300">Artist</Label>
            <Label Margin="0,10,10,0" WidthRequest="300">Album</Label>
            <Label Margin="0,10,10,0" WidthRequest="160">Plays</Label>
        </StackLayout>

        <CollectionView
            x:Name="ItemsCollectionView"
            Grid.Row="1"
            ItemsSource="{Binding ListOfSongs}"
            ItemsUpdatingScrollMode="KeepScrollOffset"
            SelectedItem="{Binding SelectedSong}"
            SelectionChangedCommand="{Binding PlaySongCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ItemsCollectionView}}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<BoxView Style="{StaticResource HorizontalBoarder}" Margin="10,0,0,0"/>-->
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext}"
                                        Command="{Binding AddToQueueCommand}"
                                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext}"
                                        Text="Add To Queue" />
                                    <MenuFlyoutItem
                                        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext}"
                                        Command="{Binding AddToPlaylistCommand}"
                                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext}"
                                        Text="Add To Playlist" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <Label
                                Margin="10,10,10,0"
                                LineBreakMode="HeadTruncation"
                                Text="{Binding Title}"
                                WidthRequest="300" />

                            <Button
                                Margin="0,0,10,0"
                                BackgroundColor="Transparent"
                                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext}"
                                Command="{Binding HeartClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext}"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext.Favorite}"
                                                TargetType="Button"
                                                Value="False">
                                                <Setter Property="ImageSource" Value="not.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext.Favorite}"
                                                TargetType="Button"
                                                Value="True">
                                                <Setter Property="ImageSource" Value="yes.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label
                                Margin="10,10,10,0"
                                LineBreakMode="HeadTruncation"
                                Text="{Binding Artist}"
                                WidthRequest="300" />
                            <Label
                                Margin="0,10,10,0"
                                LineBreakMode="HeadTruncation"
                                Text="{Binding Album}"
                                WidthRequest="300" />
                            <Label
                                Margin="0,10,10,0"
                                LineBreakMode="HeadTruncation"
                                Text="{Binding TimesListened}"
                                WidthRequest="160" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:SongBarView Grid.Row="2" />
    </Grid>
</ContentPage>