Nott/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Nott.Views.Controls"
             x:Class="Nott.Views.SongsPage"
             Title="SongsPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal">
            <Label Margin="10,10,10,0" WidthRequest="300">Title</Label>
            <Label Margin="0,10,10,0" WidthRequest="60">Favorite</Label>
            <Label Margin="0,10,10,0" WidthRequest="300">Artist</Label>
            <Label Margin="0,10,10,0" WidthRequest="300">Album</Label>
            <Label Margin="0,10,10,0" WidthRequest="160">Plays</Label>
        </StackLayout>        
        
        <CollectionView ItemsSource="{Binding ListOfSongs}" Grid.Row="1" SelectionMode="Single" x:Name="ItemsCollectionView"
                        SelectedItem="{Binding SelectedSong}"
                        SelectionChangedCommand="{Binding PlaySongCommand}" 
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ItemsCollectionView}}" ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<BoxView Style="{StaticResource HorizontalBoarder}" Margin="10,0,0,0"/>-->
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Add To Queue"
                                                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext}"
                                                    Command="{Binding AddToQueueCommand}"
                                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>                            
                            <Label Text="{Binding Title}" Margin="10,10,10,0" WidthRequest="300" LineBreakMode="HeadTruncation"/>

                            <Button Margin="0,0,10,0" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent"
                                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext}"                            
                                Command="{Binding HeartClickedCommand}"
                                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext.Favorite}" Value="False">
                                                <Setter Property="ImageSource" Value="not.png"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding Source={RelativeSource AncestorType={x:Type StackLayout}}, Path=BindingContext.Favorite}" Value="True">
                                                <Setter Property="ImageSource" Value="yes.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Label Text="{Binding Artist}" Margin="10,10,10,0" WidthRequest="300" LineBreakMode="HeadTruncation"/>
                            <Label Text="{Binding Album}" Margin="0,10,10,0" WidthRequest="300" LineBreakMode="HeadTruncation"/>
                            <Label Text="{Binding TimesListened}" Margin="0,10,10,0" WidthRequest="160" LineBreakMode="HeadTruncation"/>
                        </StackLayout> 
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:SongBarView Grid.Row="2"/>
    </Grid>
</ContentPage>