Nott/Views/Controls/PopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Nott.Views.Controls.PopUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Frame Background="Black" MinimumWidthRequest="350">
        <!--<StackLayout Margin="50,50,50,50" Orientation="Horizontal">-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding ListOfPlaylist}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsIn}" />
                                <Label Text="{Binding Playlist}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Command="{Binding SaveCommand}" Text="Save" />
                <Button
                    Grid.Row="1"
                    Command="{Binding CancelCommand}"
                    Text="Cancel" />
            </Grid>
        </Grid>
    </Frame>
</toolkit:Popup>