Nott/Views/Controls/SongBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Nott.Views.Controls.SongBarView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:Nott.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="ViewModels:SongBarViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding PlayClickedCommand}"
                HeightRequest="50"
                ImageSource="{Binding PlaySource}"
                WidthRequest="50" />

            <Slider
                VerticalOptions="Center"
                WidthRequest="200"
                Value="{Binding Duration}" />

            <Button
                Command="{Binding RepeatClickedCommand}"
                HeightRequest="50"
                ImageSource="repeat.png"
                WidthRequest="50">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Repeat}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Repeat}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="Purple" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Command="{Binding ShuffleClickedCommand}"
                HeightRequest="50"
                ImageSource="shuffle.png"
                WidthRequest="50">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Shuffle}"
                                TargetType="Button"
                                Value="False">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Shuffle}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="BackgroundColor" Value="Purple" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackLayout>

        <StackLayout
            Grid.Column="1"
            HorizontalOptions="End"
            Orientation="Horizontal">
            <Slider WidthRequest="200" Value="{Binding SliderValue}">
                <Slider.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding ValueChangedCommand}" EventName="ValueChanged" />
                </Slider.Behaviors>
            </Slider>
            <Label
                Padding="15,6,15,0"
                Text="{Binding Volume}"
                WidthRequest="68" />
        </StackLayout>
    </Grid>
</ContentView>
